<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Mapping the Global Landscape of Cancer Research: Key Trends from the Nature Index | Ting-You Wang </title> <meta name="author" content="Ting-You Wang"> <meta name="description" content="Bioinformatics Research Associate at Northwestern University Feinberg School of Medicine. I explore, analyze, and visualize biological data, focusing on genetics, genomics, cancer, and lupus susceptibility. "> <meta name="keywords" content="bioinformatics, genomics, cancer research, lupus, jekyll, al-folio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://databeauty.com/blog/article/2026/07/21/mapping-global-cancer-research-nature-"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <div class="navbar-brand social"> <a href="https://scholar.google.com/citations?user=FVx_uDIAAAAJ" title="Scholar userid" rel="external nofollow noopener" target="_blank"><i class="ai ai-google-scholar"></i></a> <a href="https://github.com/dolittle007" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/dolittle007" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="/cv/" title="Cv pdf"><i class="ai ai-cv"></i></a> <a href="/feed.xml" title="Rss icon"><i class="fa-solid fa-square-rss"></i></a> </div> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">Books </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Mapping the Global Landscape of Cancer Research: Key Trends from the Nature Index</h1> <p class="post-meta"> Created on July 21, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/cancer-biology"> <i class="fa-solid fa-hashtag fa-sm"></i> Cancer Biology</a>   <a href="/blog/tag/genomics"> <i class="fa-solid fa-hashtag fa-sm"></i> Genomics</a>   <a href="/blog/tag/data-analysis"> <i class="fa-solid fa-hashtag fa-sm"></i> Data Analysis</a>   <a href="/blog/tag/policy"> <i class="fa-solid fa-hashtag fa-sm"></i> Policy</a>   ·   <a href="/blog/category/article"> <i class="fa-solid fa-tag fa-sm"></i> article</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="/figures/2026-07-21-mapping-global-cancer-research/cover.jpg" alt="Global Cancer Research Landscape"></p> <p>How is the global scientific community distributing its resources and efforts in the fight against cancer? A detailed analysis of cancer-related publications in the Nature Index for the period from January 2021 to August 2025 provides a high-resolution snapshot of the field’s leaders, top-studied malignancies, and rising areas of interest.</p> <p>From the rise of new research powerhouses to the shifting focus of top-tier biomedical institutions, this index dataset—compiled by analyst Aayush Kagathra and visualized by Bec Crew and Tanner Maxwell—reveals a highly concentrated, dynamic global ecosystem. In this post, we unpack the major trends in global cancer research, cross-reference them with underlying molecular genomics, and discuss what these numbers tell us about the future of oncology.</p> <hr> <h2 id="1-the-global-power-balance-a-us-china-duopoly">1. The Global Power Balance: A US-China Duopoly</h2> <p>A breakdown of country and territory Share in cancer-related articles reveals that <strong>the United States and China are in a dead heat</strong>, dominating the highest-tier natural and health sciences journals.</p> <p>Together, the US and China account for <strong>approximately 60% of the global cancer Share</strong> tracked by the Nature Index. The next closest contributor, the United Kingdom, represents just 4.55% of the total Share.</p> <table> <thead> <tr> <th style="text-align: left">Rank</th> <th style="text-align: left">Country/Territory</th> <th style="text-align: left">Nature Index Share (2021–25)*</th> <th style="text-align: left">% of Global Share</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">1</td> <td style="text-align: left">United States</td> <td style="text-align: left">11,338.8</td> <td style="text-align: left">~30%</td> </tr> <tr> <td style="text-align: left">2</td> <td style="text-align: left">China</td> <td style="text-align: left">10,704.4</td> <td style="text-align: left">~30%</td> </tr> <tr> <td style="text-align: left">3</td> <td style="text-align: left">United Kingdom</td> <td style="text-align: left">1,518.4</td> <td style="text-align: left">4.55%</td> </tr> <tr> <td style="text-align: left">4</td> <td style="text-align: left">Germany</td> <td style="text-align: left">1,245.3</td> <td style="text-align: left">3.73%</td> </tr> <tr> <td style="text-align: left">5</td> <td style="text-align: left">France</td> <td style="text-align: left">871.1</td> <td style="text-align: left">2.61%</td> </tr> <tr> <td style="text-align: left">6</td> <td style="text-align: left">Japan</td> <td style="text-align: left">869.5</td> <td style="text-align: left">2.61%</td> </tr> <tr> <td style="text-align: left">7</td> <td style="text-align: left">Canada</td> <td style="text-align: left">811.9</td> <td style="text-align: left">2.43%</td> </tr> <tr> <td style="text-align: left">8</td> <td style="text-align: left">South Korea</td> <td style="text-align: left">641.6</td> <td style="text-align: left">1.92%</td> </tr> <tr> <td style="text-align: left">9</td> <td style="text-align: left">Netherlands</td> <td style="text-align: left">587.8</td> <td style="text-align: left">1.76%</td> </tr> <tr> <td style="text-align: left">10</td> <td style="text-align: left">Italy</td> <td style="text-align: left">579.3</td> <td style="text-align: left">1.74%</td> </tr> </tbody> </table> <p><em>*Data covers the period from January 2021 to August 2025.</em></p> <p>This duopoly reflects a broader regional shift. The <strong>Asia-Pacific region leads globally with 13,568.1 Share points</strong>, followed closely by <strong>North America (12,170.9)</strong> and <strong>Europe (7,221.0)</strong>. In contrast, regions like <strong>South America (104.1)</strong> and <strong>Africa (47.1)</strong> continue to represent a very small fraction of the top-tier publication volume, highlighting a persistent disparity in global research infrastructure and funding.</p> <h3 id="the-strong-focus-locations">The “Strong Focus” Locations</h3> <p>It is not just about absolute volume; some countries prioritize cancer research as a disproportionately large part of their total scientific output. For countries like <strong>Singapore (299.0 Share)</strong>, the <strong>Netherlands</strong>, the <strong>US</strong>, <strong>Canada</strong>, and <strong>Taiwan (208.3 Share)</strong>, cancer research accounts for roughly <strong>10% of their total output</strong> across all natural and health sciences tracked by the Index.</p> <hr> <h2 id="2-leading-cancer-types-why-breast-cancer-dominates">2. Leading Cancer Types: Why Breast Cancer Dominates</h2> <p>Among the top 10 cancer types by research output, <strong>breast cancer</strong> holds an overwhelming lead, outpacing second-place <strong>lung cancer</strong> by more than 1,500 Share points.</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nature Index Share by Cancer Type (2021–2025)
==============================================
1. Breast cancer           ████████████████████████ [Leads by &gt;1,500 Share points]
2. Lung cancer             ██████████████
3. Colorectal cancer       ██████████
4. Leukaemia               ████████
5. Melanoma                ███████
6. Liver cancer            ██████
7. Brain tumour            █████
8. Pancreatic cancer       ████
9. Prostate cancer         ████
10. Non-Hodgkin's lymphoma ███
</code></pre></div></div> <h3 id="the-genomic-drivers-of-research">The Genomic Drivers of Research</h3> <p>Why does breast cancer command such a massive portion of the scientific spotlight?</p> <ol> <li> <strong>Prevalence and Subtype Complexity:</strong> Breast cancer is the most diagnosed cancer globally. Clinically, it is highly heterogeneous, spanning hormone-receptor-positive (HR+), HER2-amplified, and triple-negative breast cancers (TNBC), each requiring distinct therapeutic paradigms.</li> <li> <strong>Genomic Instability &amp; Reassembly:</strong> As explored in our post on <a href="https://databeauty.com/blog/article/2026/07/20/understanding-chromothripsis-and-rearrangement-models.html">Shattered Chromosomes: Understanding Chromothripsis and Genome Rearrangement Models</a>, breast cancers are heavily driven by complex copy-number changes and structural variations. Focal amplifications of critical oncogenes like <em>CCND1</em> and <em>MDM2</em>, as well as deletions of tumor suppressors like <em>BRCA1</em> and <em>BRCA2</em>, are frequently associated with catastrophic chromosome shattering events.</li> <li> <strong>Advanced Transcriptomics:</strong> To parse this heterogeneity, researchers rely on deep molecular characterization. Profiling techniques like <a href="https://databeauty.com/blog/tutorial/2016/09/13/RNA-seq-analysis.html">RNA-seq data analysis</a> and long-read transcriptome profiling (<a href="https://databeauty.com/blog/tutorial/2024/06/14/ONT-direct-RNA-Data-Analysis-using-Dorado.html">ONT direct RNA Data Analysis using Dorado</a>) have become workhorses in breast cancer labs to define novel splicing isoforms and chimeric fusion genes.</li> </ol> <p>In contrast, <strong>melanoma</strong> (#5) and <strong>lung cancer</strong> (#2) are frequently the focus of immunological research. Melanoma has a high tumor mutational burden (TMB) due to UV damage, making it the premier model for immune checkpoint inhibitor trials. Conversely, <strong>pancreatic cancer</strong> (#8) and <strong>brain tumours</strong> (#7) remain notoriously difficult to treat, driving intensive basic biology research despite lower absolute publication counts than breast or lung cancer.</p> <hr> <h2 id="3-rising-fast-cancers-gaining-momentum">3. Rising Fast: Cancers Gaining Momentum</h2> <p>While breast and lung cancers maintain the highest absolute volume, other cancer types are experiencing rapid research acceleration. The Nature Index highlights two patterns of growth: <strong>absolute increases</strong> vs. <strong>percentage increases</strong>.</p> <h3 id="a-the-liver-cancer-surge">A. The Liver Cancer Surge</h3> <p><strong>Liver cancer</strong> is the standout performer of the 2021–2025 period. It is one of the top six fastest-rising cancers by <em>absolute</em> increase, and it <strong>jumped by more than 150% in percentage growth</strong> over the period. This is particularly remarkable because liver cancer did not start from a low baseline; it already had a significant Share in 2021.</p> <p>This surge is largely driven by:</p> <ul> <li> <strong>East Asian Research Focus:</strong> The high prevalence of Hepatitis B/C and hepatocellular carcinoma (HCC) in China and East Asia has led to a massive expansion of liver cancer research in regional hubs.</li> <li> <strong>Immunotherapy Breakthroughs:</strong> The success of combination immunotherapies (e.g., Atezolizumab + Bevacizumab) has opened up new avenues for clinical and translational research.</li> </ul> <h3 id="b-percentage-growth-leaders">B. Percentage Growth Leaders</h3> <p>Most of the cancers with the highest percentage increases between 2021 and 2025 started from a lower output base:</p> <ol> <li> <strong>Liver cancer</strong> (&gt;150% increase)</li> <li><strong>Stomach (gastric) cancer</strong></li> <li><strong>Cervical cancer</strong></li> <li><strong>Oral cavity and lip cancer</strong></li> <li><strong>Oesophageal cancer</strong></li> <li><strong>Head and neck cancer</strong></li> </ol> <p>Many of these malignancies (stomach, oesophageal, and nasopharyngeal/head and neck cancers) exhibit high incidence rates in Asian countries, aligning with the dramatic rise of Chinese institutions in the Nature Index.</p> <hr> <h2 id="4-the-institutional-vanguard-a-spatial-matrix">4. The Institutional Vanguard: A Spatial Matrix</h2> <p>Which institutions are steering the direction of global oncology? By mapping the leading institutions against their Share in specific cancer types, we can see where different specialties are concentrated.</p> <p><strong>Harvard University</strong> leads the world with <strong>1,027.7 Share points</strong>, followed by the <strong>Chinese Academy of Sciences (CAS) at 663.0</strong>. Interestingly, the <strong>University of Toronto</strong> is one of the very few institutions outside the United States and China to crack the top ranks.</p> <p>Below is the research footprint of the leading 14 global institutions across the main cancer subtypes:</p> <table> <thead> <tr> <th style="text-align: left">Institution</th> <th style="text-align: left">Country</th> <th style="text-align: left">Total Share</th> <th style="text-align: center">Breast</th> <th style="text-align: center">Lung</th> <th style="text-align: center">Colorectal</th> <th style="text-align: center">Leukaemia</th> <th style="text-align: center">Melanoma</th> <th style="text-align: center">Pancreatic</th> <th style="text-align: center">Liver</th> <th style="text-align: center">Brain</th> <th style="text-align: center">Prostate</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><strong>Harvard University</strong></td> <td style="text-align: left">US</td> <td style="text-align: left"><strong>1,027.7</strong></td> <td style="text-align: center">110.1</td> <td style="text-align: center">97.4</td> <td style="text-align: center">79.4</td> <td style="text-align: center">58.4</td> <td style="text-align: center">24.4</td> <td style="text-align: center">63.0</td> <td style="text-align: center">31.0</td> <td style="text-align: center">44.4</td> <td style="text-align: center">8.8</td> </tr> <tr> <td style="text-align: left"><strong>Chinese Academy of Sciences</strong></td> <td style="text-align: left">China</td> <td style="text-align: left"><strong>663.0</strong></td> <td style="text-align: center">79.3</td> <td style="text-align: center">29.8</td> <td style="text-align: center">35.6</td> <td style="text-align: center">31.6</td> <td style="text-align: center">20.6</td> <td style="text-align: center">14.9</td> <td style="text-align: center">16.0</td> <td style="text-align: center">10.1</td> <td style="text-align: center">49.2</td> </tr> <tr> <td style="text-align: left"><strong>Sun Yat-sen University</strong></td> <td style="text-align: left">China</td> <td style="text-align: left"><strong>494.5</strong></td> <td style="text-align: center">52.9</td> <td style="text-align: center">33.6</td> <td style="text-align: center">31.6</td> <td style="text-align: center">8.9</td> <td style="text-align: center">25.1</td> <td style="text-align: center">55.2</td> <td style="text-align: center">15.6</td> <td style="text-align: center">14.4</td> <td style="text-align: center">6.1</td> </tr> <tr> <td style="text-align: left"><strong>National Institutes of Health</strong></td> <td style="text-align: left">US</td> <td style="text-align: left"><strong>474.4</strong></td> <td style="text-align: center">49.4</td> <td style="text-align: center">49.6</td> <td style="text-align: center">28.0</td> <td style="text-align: center">35.3</td> <td style="text-align: center">25.3</td> <td style="text-align: center">23.4</td> <td style="text-align: center">6.1</td> <td style="text-align: center">12.2</td> <td style="text-align: center">19.3</td> </tr> <tr> <td style="text-align: left"><strong>Shanghai Jiao Tong University</strong></td> <td style="text-align: left">China</td> <td style="text-align: left"><strong>430.0</strong></td> <td style="text-align: center">37.5</td> <td style="text-align: center">29.4</td> <td style="text-align: center">40.0</td> <td style="text-align: center">22.2</td> <td style="text-align: center">26.4</td> <td style="text-align: center">22.7</td> <td style="text-align: center">11.3</td> <td style="text-align: center">19.6</td> <td style="text-align: center">15.6</td> </tr> <tr> <td style="text-align: left"><strong>Fudan University</strong></td> <td style="text-align: left">China</td> <td style="text-align: left"><strong>—</strong></td> <td style="text-align: center">65.6</td> <td style="text-align: center">26.5</td> <td style="text-align: center">29.7</td> <td style="text-align: center">4.0</td> <td style="text-align: center">17.0</td> <td style="text-align: center">43.6</td> <td style="text-align: center">15.3</td> <td style="text-align: center">23.4</td> <td style="text-align: center">9.1</td> </tr> <tr> <td style="text-align: left"><strong>UT MD Anderson Cancer Center</strong></td> <td style="text-align: left">US</td> <td style="text-align: left"><strong>394.7</strong></td> <td style="text-align: center">47.5</td> <td style="text-align: center">57.7</td> <td style="text-align: center">25.6</td> <td style="text-align: center">38.7</td> <td style="text-align: center">25.4</td> <td style="text-align: center">8.1</td> <td style="text-align: center">15.7</td> <td style="text-align: center">35.7</td> <td style="text-align: center">16.3</td> </tr> <tr> <td style="text-align: left"><strong>Zhejiang University</strong></td> <td style="text-align: left">China</td> <td style="text-align: left"><strong>—</strong></td> <td style="text-align: center">45.5</td> <td style="text-align: center">16.9</td> <td style="text-align: center">27.9</td> <td style="text-align: center">14.9</td> <td style="text-align: center">26.4</td> <td style="text-align: center">42.9</td> <td style="text-align: center">5.9</td> <td style="text-align: center">17.1</td> <td style="text-align: center">3.4</td> </tr> <tr> <td style="text-align: left"><strong>Memorial Sloan Kettering</strong></td> <td style="text-align: left">US</td> <td style="text-align: left"><strong>—</strong></td> <td style="text-align: center">40.8</td> <td style="text-align: center">50.2</td> <td style="text-align: center">25.1</td> <td style="text-align: center">34.5</td> <td style="text-align: center">21.9</td> <td style="text-align: center">4.1</td> <td style="text-align: center">8.4</td> <td style="text-align: center">22.2</td> <td style="text-align: center">22.8</td> </tr> <tr> <td style="text-align: left"><strong>Stanford University</strong></td> <td style="text-align: left">US</td> <td style="text-align: left"><strong>—</strong></td> <td style="text-align: center">30.9</td> <td style="text-align: center">31.0</td> <td style="text-align: center">9.4</td> <td style="text-align: center">21.0</td> <td style="text-align: center">8.3</td> <td style="text-align: center">9.4</td> <td style="text-align: center">15.4</td> <td style="text-align: center">7.3</td> <td style="text-align: center">6.6</td> </tr> <tr> <td style="text-align: left"><strong>Nanjing University</strong></td> <td style="text-align: left">China</td> <td style="text-align: left"><strong>—</strong></td> <td style="text-align: center">33.7</td> <td style="text-align: center">10.1</td> <td style="text-align: center">13.1</td> <td style="text-align: center">0.3</td> <td style="text-align: center">13.7</td> <td style="text-align: center">16.9</td> <td style="text-align: center">15.4</td> <td style="text-align: center">7.1</td> <td style="text-align: center">1.3</td> </tr> <tr> <td style="text-align: left"><strong>Sichuan University</strong></td> <td style="text-align: left">China</td> <td style="text-align: left"><strong>—</strong></td> <td style="text-align: center">44.6</td> <td style="text-align: center">29.6</td> <td style="text-align: center">15.6</td> <td style="text-align: center">2.3</td> <td style="text-align: center">16.5</td> <td style="text-align: center">18.8</td> <td style="text-align: center">7.3</td> <td style="text-align: center">9.5</td> <td style="text-align: center">9.0</td> </tr> <tr> <td style="text-align: left"><strong>Peking University</strong></td> <td style="text-align: left">China</td> <td style="text-align: left"><strong>—</strong></td> <td style="text-align: center">27.8</td> <td style="text-align: center">19.8</td> <td style="text-align: center">24.5</td> <td style="text-align: center">4.9</td> <td style="text-align: center">14.0</td> <td style="text-align: center">12.4</td> <td style="text-align: center">2.8</td> <td style="text-align: center">6.6</td> <td style="text-align: center">5.6</td> </tr> <tr> <td style="text-align: left"><strong>University of Toronto</strong></td> <td style="text-align: left">Canada</td> <td style="text-align: left"><strong>—</strong></td> <td style="text-align: center">30.4</td> <td style="text-align: center">21.0</td> <td style="text-align: center">11.1</td> <td style="text-align: center">23.6</td> <td style="text-align: center">7.8</td> <td style="text-align: center">5.8</td> <td style="text-align: center">27.8</td> <td style="text-align: center">11.7</td> <td style="text-align: center">16.1</td> </tr> </tbody> </table> <h3 id="institutional-insights">Institutional Insights</h3> <ul> <li> <strong>Harvard’s Breadth:</strong> Harvard maintains an exceptional lead across almost every major category, showing particularly strong dominance in breast cancer (110.1 Share), lung cancer (97.4), pancreatic cancer (63.0), and brain tumours (44.4).</li> <li> <strong>China’s Breast Cancer Focus:</strong> Both the Chinese Academy of Sciences (79.3) and Fudan University (65.6) exhibit an intense concentration of research in breast cancer.</li> <li> <strong>Prostate Cancer Discrepancies:</strong> Interestingly, the Chinese Academy of Sciences shows a highly elevated Share in prostate cancer (49.2), significantly outperforming Harvard (8.8) and NIH (19.3) in this category.</li> <li> <strong>MD Anderson’s Specialized Strength:</strong> As a dedicated cancer center, MD Anderson has a very high Share relative to its size, leading in lung cancer (57.7) and leukemia (38.7).</li> </ul> <hr> <h2 id="5-integrating-the-data-the-role-of-meta-analysis">5. Integrating the Data: The Role of Meta-Analysis</h2> <p>With thousands of high-quality papers published annually across these top institutions, synthesizing this mountain of literature becomes a major challenge. How do clinicians and policymakers translate these disparate Nature Index studies into actionable clinical guidelines?</p> <p>This is where the statistical framework of <strong>meta-analysis</strong> becomes critical. As detailed in our guide on <a href="https://databeauty.com/blog/statistics/2017/09/08/meta-analysis.html">Introduction to Meta-analysis: fixed-effect model and random-effect model</a>, meta-analyses allow researchers to:</p> <ul> <li>Pool effect sizes (e.g., hazard ratios, odds ratios) from multiple clinical trials or genomic association studies.</li> <li>Quantify and control for inter-study heterogeneity (crucial when combining datasets from different populations or sequencing platforms).</li> <li>Identify publication bias and establish the “true” clinical efficacy of novel therapeutic agents.</li> </ul> <p>As the absolute output of oncology research continues to accelerate—particularly in fast-rising subtypes like liver and stomach cancer—robust meta-analytic synthesis will be more important than ever to separate signal from noise.</p> <hr> <h2 id="6-looking-ahead-whats-next">6. Looking Ahead: What’s Next?</h2> <p>The Nature Index data for 2021–2025 demonstrates that the global fight against cancer is scaling rapidly, led by a competitive race between the US and China.</p> <p>As we move forward, several factors are likely to reshape this landscape:</p> <ol> <li> <strong>The Single-Cell and Spatial Revolution:</strong> Standard bulk RNA-seq is increasingly giving way to single-cell RNA-seq and spatial transcriptomics, allowing researchers to study the tumor microenvironment (TME) with cellular resolution.</li> <li> <strong>Long-Read Genotyping:</strong> Resolving complex genomic reorganizations—like the shattered chromosomes of chromothripsis—will increasingly rely on long-read sequencing technologies to span repetitive regions and identify structural variations.</li> <li> <strong>AI in Oncology:</strong> The integration of deep learning and probabilistic graphical models is shifting from basic diagnostic imaging to predicting patient drug response based on multi-omics data.</li> </ol> <p>The institutions that lead the next iteration of the Nature Index will likely be those that successfully bridge the gap between massive multi-omics datasets, advanced computational modeling, and clinical translation.</p> <hr> <h3 id="data-sources">Data Sources</h3> <ul> <li>All publication Share data is sourced from the <strong>Nature Index (Vol 652, 16 April 2026)</strong>.</li> <li>Coverage period: January 2021 to August 2025.</li> </ul> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/opinion/2026/07/23/rethinking-bioinformatics-expertise-in-the-era-of-artificial-intelligence.html">Rethinking Bioinformatics Expertise in the Era of AI: A Newbie's Journey as a Custodian</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/article/2026/07/20/understanding-chromothripsis-and-rearrangement-models.html">Shattered Chromosomes: Understanding Chromothripsis and Genome Rearrangement Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2026/07/20/diffusion-llms.html">Diffusion LLMs</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2024/06/18/ONT-raw-signal-visualization.html">Nanopore raw data visualization using squigualiser</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2024/06/14/ONT-direct-RNA-Data-Analysis-using-Dorado.html">Nanopore direct RNA data analysis using Dorado</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/how-to/2023/01/03/Modern-Command-Line-Tools.html">Modern commnad line tools powered by Rust</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2022/10/20/ONT-direct-cDNA-Data-Analysis.html">Nanopore direct cDNA data analysis</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2022/03/13/HiC-data-analysis.html">Hi-C data analysis</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2022/01/20/ONT-direct-RNA-Data-Analysis.html">Nanopore direct RNA data analysis</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2022/01/07/operation-on-bigwig-files.html">Operation on BigWig Files</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ting-You Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-projects",
          title: "Projects",
          description: "Software, pipelines, and tools developed for genomics and data analysis.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed scientific publications, book chapters, and journal articles.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-books",
          title: "Books",
          description: "Books that I am reading, have read, or plan to read.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/books/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Ting-You Wang's professional curriculum vitae detailing research, education, and software.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-rethinking-bioinformatics-expertise-in-the-era-of-ai-a-newbie-39-s-journey-as-a-custodian",
        
          title: "Rethinking Bioinformatics Expertise in the Era of AI: A Newbie's Journey as a...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2026/07/23/rethinking-bioinformatics-expertise-in-the-era-of-artificial-intelligence.html";
          
        },
      },{id: "post-mapping-the-global-landscape-of-cancer-research-key-trends-from-the-nature-index",
        
          title: "Mapping the Global Landscape of Cancer Research: Key Trends from the Nature Index...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/article/2026/07/21/mapping-global-cancer-research-nature-index.html";
          
        },
      },{id: "post-shattered-chromosomes-understanding-chromothripsis-and-genome-rearrangement-models",
        
          title: "Shattered Chromosomes: Understanding Chromothripsis and Genome Rearrangement Models",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/article/2026/07/20/understanding-chromothripsis-and-rearrangement-models.html";
          
        },
      },{id: "post-diffusion-llms",
        
          title: "Diffusion LLMs",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2026/07/20/diffusion-llms.html";
          
        },
      },{id: "post-nanopore-raw-data-visualization-using-squigualiser",
        
          title: "Nanopore raw data visualization using squigualiser",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2024/06/18/ONT-raw-signal-visualization.html";
          
        },
      },{id: "post-nanopore-direct-rna-data-analysis-using-dorado",
        
          title: "Nanopore direct RNA data analysis using Dorado",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2024/06/14/ONT-direct-RNA-Data-Analysis-using-Dorado.html";
          
        },
      },{id: "post-modern-commnad-line-tools-powered-by-rust",
        
          title: "Modern commnad line tools powered by Rust",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/how-to/2023/01/03/Modern-Command-Line-Tools.html";
          
        },
      },{id: "post-nanopore-direct-cdna-data-analysis",
        
          title: "Nanopore direct cDNA data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2022/10/20/ONT-direct-cDNA-Data-Analysis.html";
          
        },
      },{id: "post-hi-c-data-analysis",
        
          title: "Hi-C data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2022/03/13/HiC-data-analysis.html";
          
        },
      },{id: "post-nanopore-direct-rna-data-analysis",
        
          title: "Nanopore direct RNA data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2022/01/20/ONT-direct-RNA-Data-Analysis.html";
          
        },
      },{id: "post-operation-on-bigwig-files",
        
          title: "Operation on BigWig Files",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2022/01/07/operation-on-bigwig-files.html";
          
        },
      },{id: "post-pacbio-iso-seq-data-analysis",
        
          title: "PacBio Iso-Seq data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2020/12/08/PacBio-Iso-Seq-Data-Analysis.html";
          
        },
      },{id: "post-probabilistic-graphical-models-for-fraud-detection",
        
          title: "Probabilistic Graphical Models for Fraud Detection",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2020/09/15/Probabilistic-Graphical-Models-for-Fraud-Detection.html";
          
        },
      },{id: "post-an-introduction-to-options",
        
          title: "An Introduction to Options",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2020/06/02/intro-options.html";
          
        },
      },{id: "post-funding-schemes-for-postdoctoral-fellowship",
        
          title: "Funding schemes for postdoctoral fellowship",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/news/2018/02/05/postdoctoral-fellowships.html";
          
        },
      },{id: "post-from-perceptron-to-deep-learning",
        
          title: "From Perceptron to Deep Learning",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2018/01/16/From-Perceptron-to-Deep-Learning.html";
          
        },
      },{id: "post-introduction-to-meta-analysis-fixed-effect-model-and-random-effect-model",
        
          title: "Introduction to Meta-analysis: fixed-effect model and random-effect model",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/statistics/2017/09/08/meta-analysis.html";
          
        },
      },{id: "post-recreate-economist-graph-by-ggplot2",
        
          title: "Recreate Economist graph by ggplot2",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2017/03/03/recreate-economist-graph-by-ggplot2.html";
          
        },
      },{id: "post-gwas-prephasing-and-imputation",
        
          title: "GWAS prephasing and imputation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2017/02/20/GWAS-prephasing-and-imputation.html";
          
        },
      },{id: "post-rna-seq-data-analysis-strand-issues",
        
          title: "RNA-seq data analysis (strand issues)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2016/09/21/RNA-seq-strand-issues.html";
          
        },
      },{id: "post-rna-seq-data-analysis",
        
          title: "RNA-seq data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2016/09/13/RNA-seq-analysis.html";
          
        },
      },{id: "post-rna-seq-normalization",
        
          title: "RNA-seq normalization",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2016/08/29/RNAseq-normalization.html";
          
        },
      },{id: "post-linear-models-in-practice",
        
          title: "linear models in practice",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/how-to/2016/03/23/Linear-models-in-practice.html";
          
        },
      },{id: "post-introduction-to-linear-models",
        
          title: "Introduction to Linear Models",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2016/03/23/Introduction-to-Linear-Models.html";
          
        },
      },{id: "post-expressing-design-formula-in-r",
        
          title: "Expressing design formula in R",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2016/03/23/Expressing-design-formula-in-R.html";
          
        },
      },{id: "post-penalized-regression-methods-for-association-studies",
        
          title: "Penalized Regression Methods for Association Studies",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2015/05/15/Penalized-Regression.html";
          
        },
      },{id: "post-what-is-norm",
        
          title: "What is norm?",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2015/03/27/What-is-norm.html";
          
        },
      },{id: "post-the-making-of-manipulating-data-tables",
        
          title: "The Making of Manipulating Data Tables",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2015/03/06/slides-workflow.html";
          
        },
      },{id: "post-when-is-a-z-statistic-and-when-a-t-statistic-used",
        
          title: "When is a z-statistic and when a t-statistic used?",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2015/03/05/t-statistic-or-z-statistic.html";
          
        },
      },{id: "post-creating-html5-slides-with-rstudio-knitr-and-pandoc",
        
          title: "Creating HTML5 slides with RStudio, knitr and pandoc",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/how-to/2015/02/26/Creating-HTML5-Slides.html";
          
        },
      },{id: "post-5-functions-to-do-principal-components-analysis-in-r",
        
          title: "5 functions to do Principal Components Analysis in R",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/how-to/2015/02/25/PCA-in-R.html";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-scanneo",
          title: 'ScanNeo',
          description: "A pipeline for identifying insertion and deletion (indel) introduced neoantigens from RNA sequencing data.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_scanneo";
            },},{id: "projects-scanitd",
          title: 'ScanITD',
          description: "Performs a stepwise seed-and-realignment procedure for internal tandem duplication (ITD) detection with robust variant allele frequency estimation.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_scanitd";
            },},{id: "projects-scanexitron",
          title: 'ScanExitron',
          description: "A computational workflow for exitron splicing identification and profiling from next-generation sequencing RNA-Seq datasets.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_scanexitron";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning";
            },},{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=FVx_uDIAAAAJ", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/dolittle007", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/dolittle007", "_blank");
        },
      },{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/cv/", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>