<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Diffusion LLMs | Ting-You Wang </title> <meta name="author" content="Ting-You Wang"> <meta name="description" content="Bioinformatics Research Associate at Northwestern University Feinberg School of Medicine. I explore, analyze, and visualize biological data, focusing on genetics, genomics, cancer, and lupus susceptibility. "> <meta name="keywords" content="bioinformatics, genomics, cancer research, lupus, jekyll, al-folio"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://databeauty.com/blog/tutorial/2026/07/20/diffusion-llms.html"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <div class="navbar-brand social"> <a href="mailto:tywang@northwestern.edu" title="Email"><i class="fa-solid fa-envelope"></i></a> <a href="https://scholar.google.com/citations?user=FVx_uDIAAAAJ" title="Scholar userid" rel="external nofollow noopener" target="_blank"><i class="ai ai-google-scholar"></i></a> <a href="https://github.com/dolittle007" title="Github username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://www.linkedin.com/in/dolittle007" title="Linkedin username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <a href="https://twitter.com/dolittle007" title="X username" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-x-twitter"></i></a> <a href="/cv/" title="Cv pdf"><i class="ai ai-cv"></i></a> <a href="/feed.xml" title="Rss icon"><i class="fa-solid fa-square-rss"></i></a> </div> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">Projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/books/">Books </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Diffusion LLMs</h1> <p class="post-meta"> Created on July 20, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/diffusion"> <i class="fa-solid fa-hashtag fa-sm"></i> Diffusion</a>   <a href="/blog/tag/llm"> <i class="fa-solid fa-hashtag fa-sm"></i> LLM</a>   <a href="/blog/tag/deep-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> deep-learning</a>   <a href="/blog/tag/nlp"> <i class="fa-solid fa-hashtag fa-sm"></i> NLP</a>   ·   <a href="/blog/category/tutorial"> <i class="fa-solid fa-tag fa-sm"></i> tutorial</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p><img src="/figures/2026-07-20-diffusion-llms/cover_0.png" alt="Cover Image"></p> <p>When thinking about generative models, I’m often discomforted by the fact that SoTA text generators (LLMs) and image generators (diffusion models) are worlds apart.</p> <p>While LLMs generate text token by token, diffusion models work with the whole image, starting with random noise and gradually subtracting noise to reveal the image. (Curiously though, both are somewhat aligned with the ways we ourselves perceive and create text and images.)</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_1.png" alt=""></p> <p>Training of a diffusion model usually involves taking actual images, applying gradual noise to it and training the model to undo these noising steps.</p> <p>While LLMs are powerful, diffusion has its own perks. It boasts some mind-boggling math you can impress a reviewer with; but what’s more important — every denoising operation works with the whole picture. What if we had an LLM that could go back and revise the parts of a solution it created? What if we had a model with native code infilling capabilities?</p> <p>Even though diffusion LLMs (dLLMs) ended up answering slightly different challenges (spoiler: it’s latency), it is an interesting and promising model class. And it caught attention of frontier companies, which gave us Nemotron-Labs-Diffusion 3B/8B/14B by NVIDIA and DiffusionGemma by Google DeepMind.</p> <p>In this article, I’ll try to systematize research efforts around diffusion LLMs. And if you prefer to read the papers on your own, here’s a list of papers about dLLMs I found curious:</p> <p>Some models:</p> <ul> <li> <a href="https://arxiv.org/abs/2502.09992" rel="external nofollow noopener" target="_blank">Large Language Diffusion Models </a> (the LLaDA paper)</li> <li><a href="https://arxiv.org/abs/2506.17298" rel="external nofollow noopener" target="_blank">Mercury: Ultra-Fast Language Models Based on Diffusion </a></li> <li> <a href="https://arxiv.org/abs/2508.15487" rel="external nofollow noopener" target="_blank">Dream 7B: Diffusion Large Language Models </a> and <a href="https://arxiv.org/abs/2509.01142v1" rel="external nofollow noopener" target="_blank">Dream-Coder 7B: An Open Diffusion Language Model for Code </a> </li> <li>Nemotron Labs Diffusion 3B/8B/14B (link to the technical paper <a href="https://huggingface.co/nvidia/Nemotron-Labs-Diffusion-8B" rel="external nofollow noopener" target="_blank">here </a>)</li> <li><a href="https://huggingface.co/google/diffusiongemma-26B-A4B-it" rel="external nofollow noopener" target="_blank">DiffusionGemma </a></li> </ul> <p>Inference:</p> <ul> <li><a href="https://arxiv.org/abs/2512.02044" rel="external nofollow noopener" target="_blank">Beyond Confidence: Adaptive and Coherent Decoding for Diffusion Language Models </a></li> <li><a href="https://arxiv.org/abs/2508.19982" rel="external nofollow noopener" target="_blank">Diffusion Language Models Know the Answer Before Decoding </a></li> <li><a href="https://arxiv.org/abs/2502.06768" rel="external nofollow noopener" target="_blank">Train for the Worst, Plan for the Best: Understanding Token Ordering in Masked Diffusions </a></li> <li><a href="https://arxiv.org/abs/2601.15165v4" rel="external nofollow noopener" target="_blank">The Flexibility Trap: Why Arbitrary Order Limits Reasoning Potential in Diffusion Language Models </a></li> <li> <a href="https://vllm.ai/blog/2026-06-10-diffusion-gemma" rel="external nofollow noopener" target="_blank">DiffusionGemma: The First Diffusion LLM (dLLM) Natively Supported in vLLM </a> (the vLLM blog post)</li> <li><a href="https://arxiv.org/abs/2602.06036" rel="external nofollow noopener" target="_blank">DFlash: Block Diffusion for Flash Speculative Decoding </a></li> <li><a href="https://arxiv.org/abs/2606.20560" rel="external nofollow noopener" target="_blank">How Transparent is DiffusionGemma? </a></li> </ul> <p>Architecture-related inference optimizations:</p> <ul> <li><a href="https://arxiv.org/abs/2602.05305" rel="external nofollow noopener" target="_blank">FlashBlock: Attention Caching for Efficient Long-Context Block Diffusion </a></li> <li><a href="https://arxiv.org/abs/2506.06295" rel="external nofollow noopener" target="_blank">dLLM-Cache: Accelerating Diffusion Large Language Models with Adaptive Caching </a></li> <li><a href="https://arxiv.org/abs/2602.00879" rel="external nofollow noopener" target="_blank">Dynamic Expert Sharing: Decoupling Memory from Parallelism in Mixture-of-Experts Diffusion LLMs </a></li> <li><a href="https://arxiv.org/abs/2603.08026v2" rel="external nofollow noopener" target="_blank">DyLLM: Efficient Diffusion LLM Inference via Saliency-based Token Selection and Partial Attention </a></li> </ul> <p>Training:</p> <ul> <li><a href="https://arxiv.org/abs/2505.19223" rel="external nofollow noopener" target="_blank">LLaDA 1.5: Variance-Reduced Preference Optimization for Large Language Diffusion Models </a></li> <li><a href="https://arxiv.org/abs/2504.12216" rel="external nofollow noopener" target="_blank">d1: Scaling Reasoning in Diffusion Large Language Models via Reinforcement Learning </a></li> <li><a href="https://arxiv.org/abs/2510.08554" rel="external nofollow noopener" target="_blank">Improving Reasoning for Diffusion Language Models via Group Diffusion Policy Optimization </a></li> </ul> <p>Now if you want a walkthrough, let’s go through each of the three parts — inference, architectures, and training.</p> <h3 id="part-1-inference">Part 1. Inference</h3> <p>The classic diffusion pipeline for image generation works like this:</p> <ul> <li>We start from some step T and sample a noisy “image” x(T) from Gaussian distribution</li> <li>For t from T to 0: from x(t) obtain its “less noisy” version x(t-h) by predicting the noise ε(t) ≈ ϕ(x(t)) using the trained modelϕ and setting x(t-h) = x(t) - ε(t). In most today’s cases, ϕ would be a vision transformer.</li> </ul> <p>x(0) will be the image. In some cases, you can control the step h, trading off quality for latency.</p> <p>If you want not to just generate random image, but condition generation on text (prompts), another image (e.g., depth map) etc, you can do it, for example, by plugging it an additional cross-attention module into the transformer ϕ.</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_2.png" alt="The Latent Diffusion paper"> <em>The Latent Diffusion paper</em></p> <h4 id="question-1-what-is-noise">Question 1: What is noise?</h4> <p>To transfer it to text, we’d need to understand:</p> <ul> <li>What is noise and what is noising/denoising. A text is a discrete object and we can’t just add a gaussian random variable to it. (Honestly speaking, we can if we <a href="https://arxiv.org/abs/2205.14217" rel="external nofollow noopener" target="_blank">treat a text as a tuple of embedding vectors </a>, but this isn’t the most popular solution)</li> </ul> <p>A more natural way of noising a text is to replace some of its tokens by a [Mask] token. (I have flashbacks about how we used to apply noise to training data by replacing some of the tokens with [UNK] — “unknown” token — back in 2015.)</p> <p>Below there’s an image from the <a href="https://arxiv.org/abs/2502.09992" rel="external nofollow noopener" target="_blank">LLaDA (Large Language Diffusion with mAsking) paper </a>, with the inference to the right. The model ϕ is a transformer, but instead of generating the next token, it attempts to predict several masked tokens in the response.</p> <p>Generation start with (prompt, [Mask], [Mask], …, [Mask]). Every forward pass of ϕ (every diffusion step) might reveal only several masked tokens of the completion, but in the end, after some T iterations, we get the totally unveiled completion. Like this:</p> <p>Step 48: Claude Fable [Mask] [Mask] [Mask]</p> <p>Step 24: Claude Fable [Mask] [Mask] expensive</p> <p>Step 12: Claude Fable is [Mask] expensive</p> <p>Step 0: Claude Fable is very expensive</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_3.png" alt=""></p> <p>One nuance is: [Mask], [Mask], …, [Mask] isn’t, strictly speaking, noise. It’s just hiding some parts of the sequence.</p> <p>So, Diffusion Gemma doesn’t actually use [Mask] tokens. Instead, it treats masked tokens = tokens generated from a uniform distribution. So, instead of</p> <p>Step 48: Claude Fable [Mask] [Mask] [Mask]</p> <p>the inference will start with something like</p> <p>Step 48: Claude Fable &lt;/ &lt;/think&gt; Ġwhispered</p> <p>The transformer ϕ will work not as an LLM but rather as a Masked Language Model (not unlike BERT), predicting, for each masked position, which token should be there. But now we face the following question:</p> <h4 id="questions-2-which-tokens-to-unmask-on-each-step">Questions 2: Which tokens to unmask on each step?</h4> <p>Intuitively, we would imagine the diffusion model to restore instantiate the most obvious tokens first, slowly progressing towards something complicated. Here’s the example from the <a href="https://arxiv.org/abs/2502.09992" rel="external nofollow noopener" target="_blank">LLaDA paper </a> (the fainter the colour, the later the token was unmasked):</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_4.png" alt=""></p> <p>As you see, things from the problem statement tend to come first; also, the answer predates some parts of the reasoning. Also see <a href="https://arxiv.org/abs/2508.19982" rel="external nofollow noopener" target="_blank">Diffusion Language Models Know the Answer Before Decoding </a> and its usual-LLM counterpart <a href="https://arxiv.org/abs/2505.24362" rel="external nofollow noopener" target="_blank">Knowing Without Saying </a>.</p> <p>In the beginning, random unmasking was used. Think of it in this way:</p> <ul> <li>During training, we generate data by noising real images: image = x(0) → … → x(T) = noise. This process is controlled by a noising schedule: at the step t. For diffusion LLMs, it’s convenient to encode it with mₜ = (probability of each token to be masked at step t, and cₜ = probability of each token to stay clean at step t.</li> <li>At inference, we walk this way back from step T to step 0: noise = x(T) → … → x(0) = image. But we still expect that at step t, each token will remain masked with probability mₜ.</li> <li>One can prove that, during one unmasking step t → s = t - h (we’re not obliged to move with step 1), a token that was masked at step t will be revealed at step s with probability (mₜ - mₛ)/mₜ.</li> <li>Let’s take a concrete example (which looks very much like LLaDa). Take cₜ = 1 - t/T, mₜ = t/T, which means at the t-th step (1 - t/T) of the tokens are supposed to be revealed. Consider, for instance, the transition t = 2 → s = 1. Before it, around (T-2)/T of all tokens are supposed to be unmasked; the remaining ~2 tokens will each have the probability of (m₂ - m₁)/m₂ = (2/T - 1/T)/(2/T) = 1/2 to be revealed. The remaining ~1 tokens will be unmasked at the final, T-th step.</li> </ul> <p><img src="/figures/2026-07-20-diffusion-llms/image_5.png" alt="Note that revealed tokens can actually be anywhere in the sequence, not just in its end"> <em>Note that revealed tokens can actually be anywhere in the sequence, not just in its end</em></p> <p>However, more recent models including Diffusion Gemma use confidence remasking. The idea is, for each step:</p> <ul> <li>Predict replacements for all the positions</li> <li>Score each proposed token for confidence. Confidence is measured using the entropy of the predicted token probability distribution. The less the entropy, the more the model is confident.</li> <li>Take k lowest-entropy tokens with k chosen to match the denoising schedule mₜ, cₜ. Diffusion Gemma actually does even a trickier thing here. For a given entropy_bound and sorted entropy values Hᵢ, k must also satisfy</li> </ul> <p><img src="/figures/2026-07-20-diffusion-llms/image_6.png" alt=""></p> <p>Also, adaptive stopping stops generation when mean entropy falls below 0.005.</p> <ul> <li>Remask the rest: generate new random tokens</li> </ul> <p>Following high confidence seems to help with choosing better solution paths. Imagine, for example, an LLM generating a solution for a math problem. With random sampling, a model might start with generating later tokens that should rely on earlier, not-yet-generated tokens. See more details in <a href="https://arxiv.org/abs/2502.06768v3" rel="external nofollow noopener" target="_blank">Train for the Worst, Plan for the Best </a> and also in <a href="https://arxiv.org/pdf/2601.15165v4" rel="external nofollow noopener" target="_blank">The Flexibility Trap </a>. The authors of the latter also noticed that late-committed tokens are often logical connectors: a dLLM commits cheap parts of the reasoning before establishing the logic that connects them.</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_7.png" alt=""></p> <p>Here’s what Diffusion Gemma’s step looks like:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_8.png" alt="Solid black are previously unmasked tokens; highlighted ones are freshly revealed at the current step; grey ones are the randomly remasked tokens"> <em>Solid black are previously unmasked tokens; highlighted ones are freshly revealed at the current step; grey ones are the randomly remasked tokens</em></p> <p>Confidence remasking is much better than random remasking; however, it is suboptimal too. It’s not unknown for dLLMs to confidently predict rubbish. So, a <a href="https://arxiv.org/abs/2512.02044" rel="external nofollow noopener" target="_blank">Beyond Confidence </a> paper suggests instead to commit tokens that remains stable across changing contexts. They even have a theoretical grounding for it.</p> <h4 id="question-3-the-problem-of-answer-length">Question 3: the problem of answer length</h4> <p>We started with the idea that diffusion models might be good for infilling. But actual diffusion LLMs work in the boring prompt → completion regime. Why not (prefix, suffix) → infill, at the very least?</p> <p>And here, we bump into the fundamental restriction: a diffusion model needs a canvas of fixed length to work with. You initialize the generation with N masked tokens and you get exactly N actual tokens in the end. How would we know the infill length? How would we even know the length of an ordinary completion? Some early models tried to predict it before even starting generation, but there is hardly a quick way of doing this reliably.</p> <p>With completions, we could try to take a very long canvas and hope that the model itself would decide where to put <eos>, but this would be a terrible waste of resources for most of the prompts.</eos></p> <p>This is why most models now use block diffusion:</p> <ul> <li>A completion is generated in blocks of relatively small length (say, 256 tokens).</li> <li>These blocks are generated sequentially.</li> </ul> <p><img src="/figures/2026-07-20-diffusion-llms/image_9.png" alt="Image from the vLLM post about DiffusionGemma"> <em>Image from the vLLM post about DiffusionGemma</em></p> <p>DiffusionGemma also uses self-conditioning: some information about all the predicted probabilities is passed to the next block, not only their argmax (predicted tokens).</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_10.png" alt="Image from the vLLM post about DiffusionGemma"> <em>Image from the vLLM post about DiffusionGemma</em></p> <h4 id="question-4-so-is-generation-almost-autoregressive-now">Question 4: so, is generation almost autoregressive now?!</h4> <p>Well, almost. Indeed, even inside a single generated block, earlier tokens tend to be finalized on earlier steps.</p> <p>Let’s look, for example, at how Diffusion Gemma generates a solution for the problem</p> <p>A motorboat traveled 195 km upstream and then returned to its point of departure, taking 4 hours less on the return trip. Find the speed of the boat in still water, given that the speed of the river’s current is 1 km/h.</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_11.png" alt="The fainter the blue, the later a token was accepted"> <em>The fainter the blue, the later a token was accepted</em></p> <p><img src="/figures/2026-07-20-diffusion-llms/image_12.png" alt=""></p> <p><img src="/figures/2026-07-20-diffusion-llms/image_13.png" alt=""></p> <p>It might be a bit disappointing, but I’d say it’s quite justified. Texts have a natural direction, both imagination and logic usually flowing left to right. Is it so surprising that a diffusion LLM learns this approximate direction even without deliberate guidance?</p> <p>It’s interesting to note that the authors of <a href="https://arxiv.org/abs/2502.06768" rel="external nofollow noopener" target="_blank">Train for the Worst, Plan for the Best </a> experimented with training diffusion LLMs on sequences randomly reordered tokens - and they found out that reordering of the training data hurts both perplexity and scaling curves of a model.</p> <p><a href="https://arxiv.org/abs/2601.15165v4" rel="external nofollow noopener" target="_blank">The Flexibility Trap </a> paper gives even stronger arguments explaining that the ability to generate tokens in arbitrary order doesn’t improve problem solving. The authors compared pass@k accuracy (% of accurate answers in k independent runs) of AR vs diffusion LLMs at math tasks and they discovered that autoregressive generation leads to better scaling:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_14.png" alt=""></p> <p>Why pass@k, you may ask. Pass@k measures how many correct reasoning trajectories are present in the model’s sampling distribution. A single generation might be spontaneously correct or wrong; pass@k reveals the structure of distribution. And AR decoding seems to give a better distribution, with more correct solutions.</p> <p>The authors of The Flexibility Trap ended up fine tuning a diffusion model with RL to output tokens autoregressively - and the resulting model scored better in many benchmarks.</p> <h4 id="question-5-so-whats-the-point-of-diffusion-llms-then-what-did-we-win">Question 5: so, what’s the point of diffusion LLMs then? What did we win?</h4> <p>Not the beautiful “a model generates tokens in arbitrary order” property, alas. There are some improvements on infilling benchmarks compared to AR LLMs (though I don’t fully buy benchmark comparison). Generally, DiffusionGemma is good usually behind the similar-sized Gemma 4 26B A4B. So, why is it even interesting?</p> <p>Curiously the main win is the one we never discussed so far - latency.</p> <ul> <li>First of all, unlike autoregressive generation, the diffusion process can be parallelized</li> <li>Second, diffusion provides a natural way of trading quality for latency: you can just run inference with a smaller number of steps.</li> </ul> <p>Another good thing is that <a href="https://vllm.ai/blog/2026-06-10-diffusion-gemma" rel="external nofollow noopener" target="_blank">DiffusionGemma is supported by vLLM </a>. Indeed, your model might be theoretically the best, but it would still be worse at inference than its heavily optimized analogs.</p> <p>An interesting thing is that instead of tailoring a specialized infrastructure for diffusion LLMs, they reused the speculative decoding path:</p> <ul> <li>current canvas = a huge draft</li> <li>denoising step = propose candidate tokens at all positions</li> <li>acceptance rule = keep confident tokens, reject/re-noise the rest</li> <li>commit phase = emit the final 256-token block</li> </ul> <p>vLLM’s benchmark is even more concrete: with FP8, DiffusionGemma reaches 1,008 generation tokens/s on H100, about 5× a standard autoregressive baseline (Gemma 4) and 2.6× a multi-token-prediction baseline (Gemma 4 + speculative decoding); on H200 it reaches 1,288 tokens/s, about 6× the standard AR baseline and 3× the MTP baseline.</p> <p>There are some trade-offs though:</p> <ul> <li>At higher query loads, autoregressive models can still win over DiffusionGemma by using clever batching. At the same time, it’s more problematic to make large batches with DiffusionGemma, because it needs to support the 256-token-long canvas.</li> <li>And, of course, TTFT (time to first token) is inevitably worse with diffusion models.</li> </ul> <h4 id="dllms-as-speculators">dLLMs as speculators</h4> <p>Even if dLLMs don’t beat their AR cousins in problem solving and general proficiency, they can contribute to speeding up AR LLMs.</p> <p>Speculative decoding is a technique that speeds up inference by “speculating” several next tokens. It works in two stages</p> <ul> <li>A drafting model suggest several next tokens. For example, it might be a smaller LLM, or several layers of the main LLM, - or a shallow diffusion LLM, which seems more natural.</li> <li>The main LLM scores the suggested tokens. More accurately, it scores continuations prompt + [token_1], prompt + [token_1, token_2],…, accepting or rejecting them. Unlike autoregressive generation, scoring can be done in parallel, thus the speedup.</li> </ul> <p>An interesting paper here is DFlash: <a href="https://arxiv.org/abs/2602.06036" rel="external nofollow noopener" target="_blank">Block Diffusion for Flash Speculative Decoding </a>. It suggests allowing the drafting dLLM to see not just the prompt, but also certain features extracted from the hidden states of the main model.</p> <p>More accurately, the authors suggest taking a number of hidden states at different levels of the main model, concatenate them, then map to vectors which are injected into the attention layers of the draft model as parts of keys and values.</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_15.png" alt=""></p> <p><img src="/figures/2026-07-20-diffusion-llms/image_16.png" alt=""></p> <p>The authors demonstrate that DFlash outpaces Eagle3, which is not a small deal.</p> <p>I’d like to finish this part by mentioning <a href="https://huggingface.co/collections/nvidia/nemotron-labs-diffusion" rel="external nofollow noopener" target="_blank">Nemotron-Labs-Diffusion </a> models by NVIDIA. The authors trained them on the combination of AR and diffusion objectives. As a consequence, the models are able to work in either of three modes:</p> <ul> <li>Autoregressive decoding</li> <li>Diffusion decoding</li> <li>Self-speculation The diffusion mode drafts several future tokens. The autoregressive mode verifies them. Both draft and verify use the same checkpoint.</li> </ul> <p><img src="/figures/2026-07-20-diffusion-llms/image_17.png" alt=""></p> <p>Non surprisingly, the AR+diffusion training seemed to make diffusion generation better. As for AR generation, benchmark results are mixed, but it didn’t seem to get worse.</p> <h3 id="part-2-architecture">Part 2. Architecture</h3> <p>As an example, DiffusionGemma is a 25.2B-total / 3.8B-active MoE model with 30 layers, 256-token canvas length, up to 256K context, 262K vocabulary, 8 active experts out of 128 total plus one shared expert, and a roughly 550M-parameter vision encoder.</p> <p>While general transformer structure of DiffusionGemma is largely the same as of Gemma 4, some things just can’t be straightforwardly transferred from AR to Diffusion LLMs.</p> <h4 id="21-attention-full-not-causal">2.1. Attention: full, not causal</h4> <p>This is, probably, the most notable distinction.</p> <p>During generation an AR LLM cannot see the tokens that aren’t yet produced — so during pre-training we need to reproduce it by forbidding each token to attend to future tokens — which leaves us with causal attention.</p> <p>Diffusion doesn’t have this restriction. Every token on the canvas can and must attend to all other canvas tokens. <a href="https://arxiv.org/abs/2410.17891" rel="external nofollow noopener" target="_blank">Some early attempts </a> at training diffusion LLMs from AR LLMs had quite a hard time morphing causal attention into full attention.</p> <h4 id="22-kv-cache">2.2. KV cache</h4> <p>In autoregressive LLMs, KV cache stores keys and values for previous tokens thus allowing not to recompute them at each and every generation step. In dLLMs, the concept of “previous” tokens is vague, since the attention is bidirectional. Strictly speaking, even the prompt’s hidden states may be recomputed if you so want.</p> <p>Generally, it makes sense to cache keys and values for the prompt and the previous diffusion blocks, because those tokens are immutable, but the canvas tokens can be updated throughout the generation process.</p> <p>The first dLLMs just ignored the KV cache, which is probably ok for POCs. DiffusionGemma caches keys and values for the prompt and the previous blocks.</p> <p>If you want some more interesting strategies, there are two papers for you.</p> <p><a href="https://arxiv.org/abs/2506.06295" rel="external nofollow noopener" target="_blank">dLLM-Cache </a> suggests the following:</p> <ul> <li>Cache keys, values, attention output, and FFN output for both the prompt and the canvas</li> <li>Once in some N diffusion steps, recompute everything</li> <li>Also recompute values at every step and compare them with the cached ones using cosine distance. For top-p% most divergent tokens, recompute too</li> </ul> <p>The authors argue that these things don’t change too much:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_18.png" alt=""></p> <p>And, though it has little to do with KV cache, I’d also mention the <a href="https://arxiv.org/abs/2603.08026v2" rel="external nofollow noopener" target="_blank">DyLLM </a> paper here. Acknowledging the fact that FFN harbours most of the LLM parameters and a whole lot of computations, it suggests reusing the results of previous-layer FFN for tokens whose attention outputs haven’t changed much from the previous layer by cosine distance (“non-salient tokens”).</p> <p>Even bolder, they suggested to only recompute attention for tokens which were considered salient on the previous layer. (That is, changed enough.) For other tokens, attention is computed approximately.</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_19.png" alt=""></p> <p>With these improvements, the authors of DyLLM were able to speed up LLaDA 7.6× and Dream 9.6× times.</p> <h4 id="23-mixture-of-experts">2.3. Mixture of Experts</h4> <p>This one is less straightforward. MoE was first introduced into dLLMs in <a href="https://arxiv.org/abs/2509.24389" rel="external nofollow noopener" target="_blank">LLaDA-MoE </a>, quite successfully. But there’s a trap.</p> <p>A later <a href="https://arxiv.org/abs/2602.00879" rel="external nofollow noopener" target="_blank">Dynamic Expert Sharing </a> (DES) paper described an issue of “expert explosion”: as more tokens are generated in parallel, the number of distinct activated experts grows nearly linearly, which can make MoE diffusion inference memory-bound.</p> <p>For example, DiffusionGemma uses 8 active experts out of 128 plus one shared expert for each token - sounds not bad, but for 256 positions, basically all experts will be involved.</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_20.png" alt=""></p> <p>The authors of DES suggested sequence-level expert sharing. Instead of routing every token independently over all experts, it</p> <ul> <li>First, chooses a shared core set of experts for the whole parallel block</li> <li>Then routes tokens only inside that coreset</li> </ul> <p>DES has two versions.</p> <ul> <li>DES-Seq takes a small number of top experts from each token, then union them to form the block-level coreset. It is easy, but it does not explicitly maximize global sharing.</li> <li>DES-Vote allows tokens to “vote” for experts using router weights. It generally achieves a better accuracy/footprint tradeoff.</li> </ul> <p><img src="/figures/2026-07-20-diffusion-llms/image_21.png" alt=""></p> <h3 id="part-3-training">Part 3. Training</h3> <p>A spicy thing about diffusion models is that their loss originates from beautiful and complex probabilistic considerations but eventually boils down to quite simple and intuitively clear formulas. So don’t worry: I’m not going to scare you off with ELBO in this article. We’ll talk simple.</p> <p>At inference, the model ϕ will reveal noised tokens - and it’s trained exactly for this. More accurately, ϕ is trained to restore the original text from its noised version, at different levels of noise. Mask or randomize half of the tokens, or one tenth, or every token except one - and make the model denoise it.</p> <p>The loss is the reconstruction loss; it checks how well does ϕ predict the masked tokens. Basically, it’s mean masked negative log likelihood of the original sentence as predicted by the model. A typical loss would look something like a sum over a batch of x and over different diffusion step numbers t of:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_22.png" alt=""></p> <p>Here, t is the noising step; perturbation might be either masking or randomizing, depending on the model. The t/T denominator is the expected number of perturbed tokens.</p> <h4 id="sft">SFT</h4> <p>Supervised Fine Tuning and in particular Instruction Tuning is what makes LLMs really useful. It was employed in the training of LLaDA, <a href="https://arxiv.org/abs/2508.15487" rel="external nofollow noopener" target="_blank">Dream 7B </a> and most subsequent models.</p> <p>During SFT, of course, only the completion is noised.</p> <p>Compared to AR LLMs, a dLLM needs to be discouraged from developing a taste for generating <eos>/<pad> tokens.</pad></eos></p> <h4 id="dpo-and-rl-vs-dllms">DPO and RL vs dLLMs</h4> <table> <tbody> <tr> <td>The problem with both DPO and RL is that they both work with likelihoods - p(y</td> <td>x) or p(yᵢ</td> <td>x,y₁…yᵢ-₁), but dLLMs expose neither of them.</td> </tr> </tbody> </table> <p>Where can we get a surrogate? For example, we could use a Monte Carlo estimate:</p> <ul> <li>Generate the answer y.</li> <li>Noise it in many different ways.</li> <li>Reconstruct it with a model π and average the likelihood of the tokens of y.</li> <li>Average the scores across noising attempts.</li> </ul> <p>If you want a formula, here’s one from the <a href="https://arxiv.org/abs/2505.19223" rel="external nofollow noopener" target="_blank">LLaDA 1.5 </a> paper:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_23.png" alt=""></p> <p>Now, we can use it, for example, to patch DPO. The original algorithm optimizes:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_24.png" alt=""></p> <p><a href="https://arxiv.org/abs/2505.19223" rel="external nofollow noopener" target="_blank">LLaDA 1.5: Variance-Reduced Preference Optimization for Large Language Diffusion Models </a> intoduced VRPO (Variance-Reduced Preference Optimization), a version of DPO, which looks exactly like this but with Monte Carlo estimates instead of likelihoods:</p> <p>LLaDA 1.5 also featured some efficiency-related optimizations, such as:</p> <ul> <li>In the Monte Carlo estimate, using one masked sample per noise level t and going through more noise levels instead (better time coverage seems to reduce the variance)</li> <li>Using the same sampled timesteps and masks for both trained and reference model</li> </ul> <p><img src="/figures/2026-07-20-diffusion-llms/image_25.png" alt=""></p> <p>Things get even more difficult with token-level rewards. Take GRPO, for example. The LLM (the policy) is used in the importance sampling ratio, which for AR LLMs look like this:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_26.png" alt=""></p> <p>But for a dLLM, it’s nonsense. dLLMs won’t give you likelihood of the i-th completion token based on the previous ones. For that, researchers have come up with several workarounds.</p> <p><a href="https://arxiv.org/abs/2504.12216" rel="external nofollow noopener" target="_blank">d1: Scaling Reasoning in Diffusion Large Language Models via Reinforcement Learning </a> estimates this likelihood by masking the i-th and the following tokens and doing a one-step unmasking. The predicted probability of the i-th token gives the required likelihood.</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_27.png" alt=""></p> <p><a href="https://arxiv.org/abs/2510.08554" rel="external nofollow noopener" target="_blank">GDPO </a> criticizes d1’s estimate as very noisy and suggests using sequence-level rewards instead. They also notice (like the authors of LLaDA 1.5 / VRPO) that the main source of variance is random time, not random masking, so they suggest using a simpler sequence-level Monte Carlo estimate:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_28.png" alt="Here we take many noise levels t_n and fewer masking attempts k. r_g is the importance sampling ratio"> <em>Here we take many noise levels t_n and fewer masking attempts k. r_g is the importance sampling ratio</em></p> <p>I guess there may be also a way of adapting per-token GRPO reward to per-diffusion-step.</p> <p>The problems of RLVR</p> <p>Meanwhile, RLVR for dLLMs suffer more or less the same troubles as it does for autoregressive models.</p> <ul> <li>Rewards are sparse. In most cases, the reward signal arrives only at the very end of the generation process — once a mathematical proof is complete or a piece of code has been fully written.</li> <li>If the base model is not yet capable of solving the task, the reward signal is useless: 0, 0, 0, 0… — a sequence of failures. This is why, in the autoregressive world, RLVR is usually applied to already strong models such as DeepSeek V3, which can solve at least some of the training problems from the very beginning. With diffusion LLMs, the situation is more challenging: the models are (at least for now), smaller and weaker + GRPO analogs relies on noisy Monte Carlo estimates to even start working for dLLMs.</li> <li>A correct answer doesn’t mean that a solution is also correct. Mostly it’s ignored during RLVR, because we don’t have good process reward models that could score solutions — and because it works anyway. dLLMs might be more brittle though, as the <a href="https://arxiv.org/abs/2510.01544v1" rel="external nofollow noopener" target="_blank">SAPO </a> paper argues:</li> </ul> <p><img src="/figures/2026-07-20-diffusion-llms/image_29.png" alt=""></p> <p>For the latter problem, SAPO suggests an additional process reward summand. Namely, let’s</p> <ul> <li>Take some intermediate diffusion step 0 &lt; t &lt; T</li> <li>Run ordinary denoising x(T) ⇝ x(t) ⇝ x(0). If x(0) is wrong, stop here. Otherwise:</li> <li>Sample several denoising rollouts from both x(T) and x(t)</li> <li>Compare the ratio of successful generations when starting from x(T) and from x(t): their difference gives an estimate of the “usefulness” of the trajectory x(T) ⇝ x(t)</li> </ul> <p><img src="/figures/2026-07-20-diffusion-llms/image_30.png" alt=""></p> <p>The process reward summand is then added to the advantage:</p> <p><img src="/figures/2026-07-20-diffusion-llms/image_31.png" alt=""></p> <p><img src="/figures/2026-07-20-diffusion-llms/image_32.png" alt=""></p> <p>Though it didn’t really pay off for math, the authors of SAPO were able to demonstrate improvements in some game-like textual environments.</p> <p>As for the first two problems, I guess we need larger dLLMs and more careful instruction tuning before RL — and then we’ll probably start seeing the effect. But will dLLMs become an independent and important class of models worthy of such efforts or will they end up being draft models for AR LLMs — only time will tell.</p> <hr> <p><em>This post is based on the original article <a href="https://www.linkedin.com/pulse/diffusion-llms-stan-fedotov-phd-qgfje/" rel="external nofollow noopener" target="_blank">“Diffusion LLMs”</a> by <strong>Stan Fedotov, PhD</strong>.</em></p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/opinion/2026/07/23/rethinking-bioinformatics-expertise-in-the-era-of-artificial-intelligence.html">Rethinking Bioinformatics Expertise in the Era of AI: A Newbie's Journey as a Custodian</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/article/2026/07/21/mapping-global-cancer-research-nature-index.html">Mapping the Global Landscape of Cancer Research: Key Trends from the Nature Index</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/article/2026/07/20/understanding-chromothripsis-and-rearrangement-models.html">Shattered Chromosomes: Understanding Chromothripsis and Genome Rearrangement Models</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2024/06/18/ONT-raw-signal-visualization.html">Nanopore raw data visualization using squigualiser</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2024/06/14/ONT-direct-RNA-Data-Analysis-using-Dorado.html">Nanopore direct RNA data analysis using Dorado</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/how-to/2023/01/03/Modern-Command-Line-Tools.html">Modern commnad line tools powered by Rust</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2022/10/20/ONT-direct-cDNA-Data-Analysis.html">Nanopore direct cDNA data analysis</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2022/03/13/HiC-data-analysis.html">Hi-C data analysis</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2022/01/20/ONT-direct-RNA-Data-Analysis.html">Nanopore direct RNA data analysis</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/tutorial/2022/01/07/operation-on-bigwig-files.html">Operation on BigWig Files</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Ting-You Wang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-projects",
          title: "Projects",
          description: "Software, pipelines, and tools developed for genomics and data analysis.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "Peer-reviewed scientific publications, book chapters, and journal articles.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-books",
          title: "Books",
          description: "Books that I am reading, have read, or plan to read.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/books/";
          },
        },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Ting-You Wang's professional curriculum vitae detailing research, education, and software.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-rethinking-bioinformatics-expertise-in-the-era-of-ai-a-newbie-39-s-journey-as-a-custodian",
        
          title: "Rethinking Bioinformatics Expertise in the Era of AI: A Newbie's Journey as a...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2026/07/23/rethinking-bioinformatics-expertise-in-the-era-of-artificial-intelligence.html";
          
        },
      },{id: "post-mapping-the-global-landscape-of-cancer-research-key-trends-from-the-nature-index",
        
          title: "Mapping the Global Landscape of Cancer Research: Key Trends from the Nature Index...",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/article/2026/07/21/mapping-global-cancer-research-nature-index.html";
          
        },
      },{id: "post-shattered-chromosomes-understanding-chromothripsis-and-genome-rearrangement-models",
        
          title: "Shattered Chromosomes: Understanding Chromothripsis and Genome Rearrangement Models",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/article/2026/07/20/understanding-chromothripsis-and-rearrangement-models.html";
          
        },
      },{id: "post-diffusion-llms",
        
          title: "Diffusion LLMs",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2026/07/20/diffusion-llms.html";
          
        },
      },{id: "post-nanopore-raw-data-visualization-using-squigualiser",
        
          title: "Nanopore raw data visualization using squigualiser",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2024/06/18/ONT-raw-signal-visualization.html";
          
        },
      },{id: "post-nanopore-direct-rna-data-analysis-using-dorado",
        
          title: "Nanopore direct RNA data analysis using Dorado",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2024/06/14/ONT-direct-RNA-Data-Analysis-using-Dorado.html";
          
        },
      },{id: "post-modern-commnad-line-tools-powered-by-rust",
        
          title: "Modern commnad line tools powered by Rust",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/how-to/2023/01/03/Modern-Command-Line-Tools.html";
          
        },
      },{id: "post-nanopore-direct-cdna-data-analysis",
        
          title: "Nanopore direct cDNA data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2022/10/20/ONT-direct-cDNA-Data-Analysis.html";
          
        },
      },{id: "post-hi-c-data-analysis",
        
          title: "Hi-C data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2022/03/13/HiC-data-analysis.html";
          
        },
      },{id: "post-nanopore-direct-rna-data-analysis",
        
          title: "Nanopore direct RNA data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2022/01/20/ONT-direct-RNA-Data-Analysis.html";
          
        },
      },{id: "post-operation-on-bigwig-files",
        
          title: "Operation on BigWig Files",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2022/01/07/operation-on-bigwig-files.html";
          
        },
      },{id: "post-pacbio-iso-seq-data-analysis",
        
          title: "PacBio Iso-Seq data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2020/12/08/PacBio-Iso-Seq-Data-Analysis.html";
          
        },
      },{id: "post-probabilistic-graphical-models-for-fraud-detection",
        
          title: "Probabilistic Graphical Models for Fraud Detection",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2020/09/15/Probabilistic-Graphical-Models-for-Fraud-Detection.html";
          
        },
      },{id: "post-an-introduction-to-options",
        
          title: "An Introduction to Options",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2020/06/02/intro-options.html";
          
        },
      },{id: "post-funding-schemes-for-postdoctoral-fellowship",
        
          title: "Funding schemes for postdoctoral fellowship",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/news/2018/02/05/postdoctoral-fellowships.html";
          
        },
      },{id: "post-from-perceptron-to-deep-learning",
        
          title: "From Perceptron to Deep Learning",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2018/01/16/From-Perceptron-to-Deep-Learning.html";
          
        },
      },{id: "post-introduction-to-meta-analysis-fixed-effect-model-and-random-effect-model",
        
          title: "Introduction to Meta-analysis: fixed-effect model and random-effect model",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/statistics/2017/09/08/meta-analysis.html";
          
        },
      },{id: "post-recreate-economist-graph-by-ggplot2",
        
          title: "Recreate Economist graph by ggplot2",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2017/03/03/recreate-economist-graph-by-ggplot2.html";
          
        },
      },{id: "post-gwas-prephasing-and-imputation",
        
          title: "GWAS prephasing and imputation",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2017/02/20/GWAS-prephasing-and-imputation.html";
          
        },
      },{id: "post-rna-seq-data-analysis-strand-issues",
        
          title: "RNA-seq data analysis (strand issues)",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2016/09/21/RNA-seq-strand-issues.html";
          
        },
      },{id: "post-rna-seq-data-analysis",
        
          title: "RNA-seq data analysis",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2016/09/13/RNA-seq-analysis.html";
          
        },
      },{id: "post-rna-seq-normalization",
        
          title: "RNA-seq normalization",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2016/08/29/RNAseq-normalization.html";
          
        },
      },{id: "post-linear-models-in-practice",
        
          title: "linear models in practice",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/how-to/2016/03/23/Linear-models-in-practice.html";
          
        },
      },{id: "post-introduction-to-linear-models",
        
          title: "Introduction to Linear Models",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2016/03/23/Introduction-to-Linear-Models.html";
          
        },
      },{id: "post-expressing-design-formula-in-r",
        
          title: "Expressing design formula in R",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2016/03/23/Expressing-design-formula-in-R.html";
          
        },
      },{id: "post-penalized-regression-methods-for-association-studies",
        
          title: "Penalized Regression Methods for Association Studies",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/tutorial/2015/05/15/Penalized-Regression.html";
          
        },
      },{id: "post-what-is-norm",
        
          title: "What is norm?",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2015/03/27/What-is-norm.html";
          
        },
      },{id: "post-the-making-of-manipulating-data-tables",
        
          title: "The Making of Manipulating Data Tables",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2015/03/06/slides-workflow.html";
          
        },
      },{id: "post-when-is-a-z-statistic-and-when-a-t-statistic-used",
        
          title: "When is a z-statistic and when a t-statistic used?",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/opinion/2015/03/05/t-statistic-or-z-statistic.html";
          
        },
      },{id: "post-creating-html5-slides-with-rstudio-knitr-and-pandoc",
        
          title: "Creating HTML5 slides with RStudio, knitr and pandoc",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/how-to/2015/02/26/Creating-HTML5-Slides.html";
          
        },
      },{id: "post-5-functions-to-do-principal-components-analysis-in-r",
        
          title: "5 functions to do Principal Components Analysis in R",
        
        description: "",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/how-to/2015/02/25/PCA-in-R.html";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-scanneo",
          title: 'ScanNeo',
          description: "A pipeline for identifying insertion and deletion (indel) introduced neoantigens from RNA sequencing data.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_scanneo";
            },},{id: "projects-scanitd",
          title: 'ScanITD',
          description: "Performs a stepwise seed-and-realignment procedure for internal tandem duplication (ITD) detection with robust variant allele frequency estimation.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_scanitd";
            },},{id: "projects-scanexitron",
          title: 'ScanExitron',
          description: "A computational workflow for exitron splicing identification and profiling from next-generation sequencing RNA-Seq datasets.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_scanexitron";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%79%77%61%6E%67@%6E%6F%72%74%68%77%65%73%74%65%72%6E.%65%64%75", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=FVx_uDIAAAAJ", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/dolittle007", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/dolittle007", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/dolittle007", "_blank");
        },
      },{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/cv/", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>